# junit5-extensions-demo

./: .gitignore  build.gradle
src/main/java/com/example/: Calculator.java
src/test/java/demo/_01_conditionalexecution/: ConditionalTests.java  EnabledForEnvironment.java  Environment.java  EnvironmentExecutionCondition.java
src/test/java/demo/_02_reusablefixture/: Container.java  ContainerTests.java  DockerExtension.java
src/test/java/demo/_03_parameterresolution/: ContainerWithDynamicPortTests.java  DockerParameterResolver.java
src/test/java/demo/_04_parameterizedtests/: JsonArgumentProvider.java  JsonSource.java  ParameterizedTests.java
src/test/java/demo/_05_testtemplate/: Property.java  PropertyInvocationProvider.java  PropertyTests.java
src/test/resources/: junit-platform.properties
src/test/resources/demo/_04_parameterizedtests/: test-data.json
