buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
	}
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
	mavenCentral()
}

dependencies {
	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
	testCompile("org.junit.jupiter:junit-jupiter-params:5.0.1")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")

	// to avoid compiler warnings when using 5.0.1
	testCompileOnly("org.apiguardian:apiguardian-api:1.0.0")

	// For Docker example
	testCompile("com.github.docker-java:docker-java:3.0.13")
	testCompile("org.codejargon:fluentjdbc:1.8.3")
	testCompile("org.mariadb.jdbc:mariadb-java-client:2.1.1")
	testCompile("org.awaitility:awaitility:3.0.0")
	testRuntime("org.slf4j:slf4j-simple:1.7.25")
}

wrapper {
	gradleVersion = '4.7'
}
